#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5e6a4fbe5010 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5e6a4fbf0d80 .scope module, "templatized_alu" "templatized_alu" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /INPUT 4 "op";
    .port_info 4 /OUTPUT 32 "out";
o0x73e7b26bd948 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5e6a4fc27a50_0 .net "A", 31 0, o0x73e7b26bd948;  0 drivers
v0x5e6a4fc27b50_0 .var "A_data", 31 0;
o0x73e7b26bd978 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5e6a4fc27c10_0 .net "B", 31 0, o0x73e7b26bd978;  0 drivers
v0x5e6a4fc27d00_0 .var "B_data", 31 0;
o0x73e7b26bd798 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e6a4fc27dc0_0 .net "clk", 0 0, o0x73e7b26bd798;  0 drivers
v0x5e6a4fc27eb0_0 .net "en", 2 0, v0x5e6a4fc26e30_0;  1 drivers
o0x73e7b26bd228 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5e6a4fc27fa0_0 .net "op", 3 0, o0x73e7b26bd228;  0 drivers
v0x5e6a4fc28060_0 .net "out", 31 0, v0x5e6a4fc277d0_0;  1 drivers
v0x5e6a4fc28120 .array "temp", 0 2;
v0x5e6a4fc28120_0 .net v0x5e6a4fc28120 0, 31 0, L_0x5e6a4fc075f0; 1 drivers
v0x5e6a4fc28120_1 .net v0x5e6a4fc28120 1, 31 0, v0x5e6a4fc25930_0; 1 drivers
v0x5e6a4fc28120_2 .net v0x5e6a4fc28120 2, 31 0, v0x5e6a4fc263e0_0; 1 drivers
L_0x5e6a4fc28380 .part v0x5e6a4fc26e30_0, 0, 1;
L_0x5e6a4fc28420 .part v0x5e6a4fc26e30_0, 1, 1;
L_0x5e6a4fc28550 .part v0x5e6a4fc26e30_0, 2, 1;
S_0x5e6a4fbf0f10 .scope module, "alu_add_inst_0" "alu_add" 3 31, 4 2 0, S_0x5e6a4fbf0d80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /OUTPUT 32 "result";
P_0x5e6a4fbe1ca0 .param/l "OPCODE_ADD" 1 4 11, C4<0000>;
P_0x5e6a4fbe1ce0 .param/l "OPCODE_GT" 1 4 14, C4<0011>;
P_0x5e6a4fbe1d20 .param/l "OPCODE_LT" 1 4 13, C4<0010>;
P_0x5e6a4fbe1d60 .param/l "OPCODE_SUB" 1 4 12, C4<0001>;
L_0x5e6a4fc075f0 .functor BUFZ 32, v0x5e6a4fc24e80_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5e6a4fc07710_0 .net "A", 31 0, v0x5e6a4fc27b50_0;  1 drivers
v0x5e6a4fc243b0_0 .net "B", 31 0, v0x5e6a4fc27d00_0;  1 drivers
v0x5e6a4fc24490_0 .var "_a", 31 0;
v0x5e6a4fc24550_0 .var "_b", 31 0;
v0x5e6a4fc24630_0 .var "_b_mod", 31 0;
v0x5e6a4fc24760_0 .var "add_sub_result", 31 0;
v0x5e6a4fc24840_0 .var "carry_in", 0 0;
v0x5e6a4fc24900_0 .net "en", 0 0, L_0x5e6a4fc28380;  1 drivers
v0x5e6a4fc249c0_0 .var "gt_result", 0 0;
v0x5e6a4fc24a80_0 .var "is_sub", 0 0;
v0x5e6a4fc24b40_0 .var "lt_result", 0 0;
v0x5e6a4fc24c00_0 .net "opcode", 3 0, o0x73e7b26bd228;  alias, 0 drivers
v0x5e6a4fc24ce0_0 .var "overflow_flag", 0 0;
v0x5e6a4fc24da0_0 .net "result", 31 0, L_0x5e6a4fc075f0;  alias, 1 drivers
v0x5e6a4fc24e80_0 .var "result_internal", 31 0;
v0x5e6a4fc24f60_0 .var "sign_flag", 0 0;
v0x5e6a4fc25020_0 .var "sub_result_ext", 32 0;
v0x5e6a4fc25210_0 .var "zero_flag", 0 0;
E_0x5e6a4fbea4a0/0 .event anyedge, v0x5e6a4fc07710_0, v0x5e6a4fc243b0_0, v0x5e6a4fc24900_0, v0x5e6a4fc24c00_0;
E_0x5e6a4fbea4a0/1 .event anyedge, v0x5e6a4fc25020_0, v0x5e6a4fc24490_0, v0x5e6a4fc24550_0, v0x5e6a4fc25020_0;
E_0x5e6a4fbea4a0/2 .event anyedge, v0x5e6a4fc25020_0;
E_0x5e6a4fbea4a0 .event/or E_0x5e6a4fbea4a0/0, E_0x5e6a4fbea4a0/1, E_0x5e6a4fbea4a0/2;
S_0x5e6a4fc25370 .scope module, "alu_bool_inst_1" "alu_bool" 3 38, 5 2 0, S_0x5e6a4fbf0d80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /OUTPUT 32 "result";
P_0x5e6a4fc25520 .param/l "OPCODE_XOR" 1 5 11, C4<0100>;
v0x5e6a4fc25610_0 .net "A", 31 0, v0x5e6a4fc27b50_0;  alias, 1 drivers
v0x5e6a4fc256f0_0 .net "B", 31 0, v0x5e6a4fc27d00_0;  alias, 1 drivers
v0x5e6a4fc25790_0 .net "en", 0 0, L_0x5e6a4fc28420;  1 drivers
v0x5e6a4fc25860_0 .net "opcode", 3 0, o0x73e7b26bd228;  alias, 0 drivers
v0x5e6a4fc25930_0 .var "result", 31 0;
E_0x5e6a4fbeaa60 .event anyedge, v0x5e6a4fc25790_0, v0x5e6a4fc24c00_0, v0x5e6a4fc07710_0, v0x5e6a4fc243b0_0;
S_0x5e6a4fc25ae0 .scope module, "alu_shift_inst_2" "alu_shift" 3 45, 6 2 0, S_0x5e6a4fbf0d80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /OUTPUT 32 "result";
P_0x5e6a4fc25cc0 .param/l "OPCODE_ROTATIONLEFT" 1 6 13, C4<0111>;
P_0x5e6a4fc25d00 .param/l "OPCODE_ROTATIONRIGHT" 1 6 14, C4<1000>;
P_0x5e6a4fc25d40 .param/l "OPCODE_SAR" 1 6 12, C4<0110>;
P_0x5e6a4fc25d80 .param/l "OPCODE_SLL" 1 6 11, C4<0101>;
v0x5e6a4fc25ff0_0 .net "A", 31 0, v0x5e6a4fc27b50_0;  alias, 1 drivers
v0x5e6a4fc26120_0 .net "B", 31 0, v0x5e6a4fc27d00_0;  alias, 1 drivers
v0x5e6a4fc26230_0 .net "en", 0 0, L_0x5e6a4fc28550;  1 drivers
v0x5e6a4fc262d0_0 .net "opcode", 3 0, o0x73e7b26bd228;  alias, 0 drivers
v0x5e6a4fc263e0_0 .var "result", 31 0;
E_0x5e6a4fbd2c10 .event anyedge, v0x5e6a4fc26230_0, v0x5e6a4fc24c00_0, v0x5e6a4fc07710_0, v0x5e6a4fc243b0_0;
S_0x5e6a4fc265b0 .scope module, "control_inst" "templatized_alu_control" 3 25, 7 1 0, S_0x5e6a4fbf0d80;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "op_code";
    .port_info 1 /OUTPUT 3 "en";
P_0x5e6a4fc26790 .param/l "OPCODE_ADD" 1 7 7, C4<0000>;
P_0x5e6a4fc267d0 .param/l "OPCODE_GT" 1 7 10, C4<0011>;
P_0x5e6a4fc26810 .param/l "OPCODE_LT" 1 7 9, C4<0010>;
P_0x5e6a4fc26850 .param/l "OPCODE_ROTATIONLEFT" 1 7 14, C4<0111>;
P_0x5e6a4fc26890 .param/l "OPCODE_ROTATIONRIGHT" 1 7 15, C4<1000>;
P_0x5e6a4fc268d0 .param/l "OPCODE_SAR" 1 7 13, C4<0110>;
P_0x5e6a4fc26910 .param/l "OPCODE_SLL" 1 7 12, C4<0101>;
P_0x5e6a4fc26950 .param/l "OPCODE_SUB" 1 7 8, C4<0001>;
P_0x5e6a4fc26990 .param/l "OPCODE_XOR" 1 7 11, C4<0100>;
v0x5e6a4fc26e30_0 .var "en", 2 0;
v0x5e6a4fc26f30_0 .net "op_code", 3 0, o0x73e7b26bd228;  alias, 0 drivers
E_0x5e6a4fbe4f40 .event anyedge, v0x5e6a4fc24c00_0;
S_0x5e6a4fc27050 .scope module, "mux_generic_inst" "mux_generic" 3 54, 8 1 0, S_0x5e6a4fbf0d80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in_add";
    .port_info 1 /INPUT 32 "in_bool";
    .port_info 2 /INPUT 32 "in_shift";
    .port_info 3 /INPUT 3 "en";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 32 "out";
v0x5e6a4fc27400_0 .net "clk", 0 0, o0x73e7b26bd798;  alias, 0 drivers
v0x5e6a4fc274e0_0 .net "en", 2 0, v0x5e6a4fc26e30_0;  alias, 1 drivers
v0x5e6a4fc275a0_0 .net "in_add", 31 0, L_0x5e6a4fc075f0;  alias, 1 drivers
v0x5e6a4fc27640_0 .net "in_bool", 31 0, v0x5e6a4fc25930_0;  alias, 1 drivers
v0x5e6a4fc276e0_0 .net "in_shift", 31 0, v0x5e6a4fc263e0_0;  alias, 1 drivers
v0x5e6a4fc277d0_0 .var "out", 31 0;
v0x5e6a4fc27870_0 .var "out_comb", 31 0;
E_0x5e6a4fc27320 .event posedge, v0x5e6a4fc27400_0;
E_0x5e6a4fc27380/0 .event anyedge, v0x5e6a4fc26e30_0, v0x5e6a4fc24da0_0, v0x5e6a4fc26e30_0, v0x5e6a4fc25930_0;
E_0x5e6a4fc27380/1 .event anyedge, v0x5e6a4fc26e30_0, v0x5e6a4fc263e0_0;
E_0x5e6a4fc27380 .event/or E_0x5e6a4fc27380/0, E_0x5e6a4fc27380/1;
    .scope S_0x5e6a4fc265b0;
T_0 ;
Ewait_0 .event/or E_0x5e6a4fbe4f40, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5e6a4fc26e30_0, 0, 3;
    %load/vec4 v0x5e6a4fc26f30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5e6a4fc26e30_0, 0, 3;
    %jmp T_0.10;
T_0.0 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5e6a4fc26e30_0, 0, 3;
    %jmp T_0.10;
T_0.1 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5e6a4fc26e30_0, 0, 3;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5e6a4fc26e30_0, 0, 3;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5e6a4fc26e30_0, 0, 3;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5e6a4fc26e30_0, 0, 3;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5e6a4fc26e30_0, 0, 3;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5e6a4fc26e30_0, 0, 3;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5e6a4fc26e30_0, 0, 3;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5e6a4fc26e30_0, 0, 3;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5e6a4fbf0f10;
T_1 ;
Ewait_1 .event/or E_0x5e6a4fbea4a0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x5e6a4fc07710_0;
    %store/vec4 v0x5e6a4fc24490_0, 0, 32;
    %load/vec4 v0x5e6a4fc243b0_0;
    %store/vec4 v0x5e6a4fc24550_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e6a4fc24e80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6a4fc24a80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e6a4fc24630_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6a4fc24840_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e6a4fc24760_0, 0, 32;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x5e6a4fc25020_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6a4fc24f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6a4fc24ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6a4fc25210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6a4fc24b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6a4fc249c0_0, 0, 1;
    %load/vec4 v0x5e6a4fc24900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5e6a4fc24c00_0;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5e6a4fc24a80_0, 0, 1;
    %load/vec4 v0x5e6a4fc24a80_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.2, 8;
    %load/vec4 v0x5e6a4fc24550_0;
    %inv;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v0x5e6a4fc24550_0;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %store/vec4 v0x5e6a4fc24630_0, 0, 32;
    %load/vec4 v0x5e6a4fc24a80_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %store/vec4 v0x5e6a4fc24840_0, 0, 1;
    %load/vec4 v0x5e6a4fc24490_0;
    %load/vec4 v0x5e6a4fc24630_0;
    %add;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x5e6a4fc24840_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x5e6a4fc24760_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5e6a4fc24490_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5e6a4fc24550_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0x5e6a4fc25020_0, 0, 33;
    %load/vec4 v0x5e6a4fc25020_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x5e6a4fc24f60_0, 0, 1;
    %load/vec4 v0x5e6a4fc24490_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x5e6a4fc24550_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_1.6, 4;
    %load/vec4 v0x5e6a4fc25020_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x5e6a4fc24490_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.6;
    %store/vec4 v0x5e6a4fc24ce0_0, 0, 1;
    %load/vec4 v0x5e6a4fc25020_0;
    %parti/s 32, 0, 2;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5e6a4fc25210_0, 0, 1;
    %load/vec4 v0x5e6a4fc24f60_0;
    %load/vec4 v0x5e6a4fc24ce0_0;
    %xor;
    %store/vec4 v0x5e6a4fc24b40_0, 0, 1;
    %load/vec4 v0x5e6a4fc24f60_0;
    %load/vec4 v0x5e6a4fc24ce0_0;
    %xor;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_1.7, 8;
    %load/vec4 v0x5e6a4fc25210_0;
    %or;
T_1.7;
    %nor/r;
    %store/vec4 v0x5e6a4fc249c0_0, 0, 1;
    %load/vec4 v0x5e6a4fc24c00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e6a4fc24e80_0, 0, 32;
    %jmp T_1.13;
T_1.8 ;
    %load/vec4 v0x5e6a4fc24760_0;
    %store/vec4 v0x5e6a4fc24e80_0, 0, 32;
    %jmp T_1.13;
T_1.9 ;
    %load/vec4 v0x5e6a4fc24760_0;
    %store/vec4 v0x5e6a4fc24e80_0, 0, 32;
    %jmp T_1.13;
T_1.10 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x5e6a4fc24b40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e6a4fc24e80_0, 0, 32;
    %jmp T_1.13;
T_1.11 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x5e6a4fc249c0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e6a4fc24e80_0, 0, 32;
    %jmp T_1.13;
T_1.13 ;
    %pop/vec4 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e6a4fc24e80_0, 0, 32;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5e6a4fc25370;
T_2 ;
Ewait_2 .event/or E_0x5e6a4fbeaa60, E_0x0;
    %wait Ewait_2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e6a4fc25930_0, 0, 32;
    %load/vec4 v0x5e6a4fc25790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5e6a4fc25860_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e6a4fc25930_0, 0, 32;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x5e6a4fc25610_0;
    %load/vec4 v0x5e6a4fc256f0_0;
    %xor;
    %store/vec4 v0x5e6a4fc25930_0, 0, 32;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5e6a4fc25ae0;
T_3 ;
Ewait_3 .event/or E_0x5e6a4fbd2c10, E_0x0;
    %wait Ewait_3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e6a4fc263e0_0, 0, 32;
    %load/vec4 v0x5e6a4fc26230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5e6a4fc262d0_0;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e6a4fc263e0_0, 0, 32;
    %jmp T_3.7;
T_3.2 ;
    %load/vec4 v0x5e6a4fc25ff0_0;
    %ix/getv 4, v0x5e6a4fc26120_0;
    %shiftl 4;
    %store/vec4 v0x5e6a4fc263e0_0, 0, 32;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v0x5e6a4fc25ff0_0;
    %ix/getv 4, v0x5e6a4fc26120_0;
    %shiftr/s 4;
    %store/vec4 v0x5e6a4fc263e0_0, 0, 32;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v0x5e6a4fc25ff0_0;
    %ix/getv 4, v0x5e6a4fc26120_0;
    %shiftl 4;
    %load/vec4 v0x5e6a4fc25ff0_0;
    %pushi/vec4 32, 0, 32;
    %load/vec4 v0x5e6a4fc26120_0;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %or;
    %store/vec4 v0x5e6a4fc263e0_0, 0, 32;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v0x5e6a4fc25ff0_0;
    %ix/getv 4, v0x5e6a4fc26120_0;
    %shiftr 4;
    %load/vec4 v0x5e6a4fc25ff0_0;
    %pushi/vec4 32, 0, 32;
    %load/vec4 v0x5e6a4fc26120_0;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %or;
    %store/vec4 v0x5e6a4fc263e0_0, 0, 32;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5e6a4fc27050;
T_4 ;
Ewait_4 .event/or E_0x5e6a4fc27380, E_0x0;
    %wait Ewait_4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e6a4fc27870_0, 0, 32;
    %load/vec4 v0x5e6a4fc274e0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x5e6a4fc27870_0;
    %load/vec4 v0x5e6a4fc275a0_0;
    %or;
    %store/vec4 v0x5e6a4fc27870_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x5e6a4fc274e0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x5e6a4fc27870_0;
    %load/vec4 v0x5e6a4fc27640_0;
    %or;
    %store/vec4 v0x5e6a4fc27870_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x5e6a4fc274e0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x5e6a4fc27870_0;
    %load/vec4 v0x5e6a4fc276e0_0;
    %or;
    %store/vec4 v0x5e6a4fc27870_0, 0, 32;
T_4.4 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5e6a4fc27050;
T_5 ;
    %wait E_0x5e6a4fc27320;
    %load/vec4 v0x5e6a4fc27870_0;
    %assign/vec4 v0x5e6a4fc277d0_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5e6a4fbf0d80;
T_6 ;
    %wait E_0x5e6a4fc27320;
    %load/vec4 v0x5e6a4fc27a50_0;
    %assign/vec4 v0x5e6a4fc27b50_0, 0;
    %load/vec4 v0x5e6a4fc27c10_0;
    %assign/vec4 v0x5e6a4fc27d00_0, 0;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "../src/templatized_alu.sv";
    "../src/alu_add.sv";
    "../src/alu_bool.sv";
    "../src/alu_shift.sv";
    "../src/templatized_alu_control.sv";
    "../src/mux_generic.sv";
