#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5ab60ec1dbe0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5ab60ec1dd70 .scope module, "templatized_alu" "templatized_alu" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /INPUT 4 "op";
    .port_info 4 /OUTPUT 32 "out";
o0x713528ee6948 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5ab60ec542d0_0 .net "A", 31 0, o0x713528ee6948;  0 drivers
v0x5ab60ec543d0_0 .var "A_data", 31 0;
o0x713528ee6978 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5ab60ec54490_0 .net "B", 31 0, o0x713528ee6978;  0 drivers
v0x5ab60ec54580_0 .var "B_data", 31 0;
o0x713528ee6798 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ab60ec54640_0 .net "clk", 0 0, o0x713528ee6798;  0 drivers
v0x5ab60ec54730_0 .net "en", 2 0, v0x5ab60ec536b0_0;  1 drivers
o0x713528ee6228 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5ab60ec54820_0 .net "op", 3 0, o0x713528ee6228;  0 drivers
v0x5ab60ec548e0_0 .net "out", 31 0, v0x5ab60ec54050_0;  1 drivers
v0x5ab60ec549a0 .array "temp", 0 2;
v0x5ab60ec549a0_0 .net v0x5ab60ec549a0 0, 31 0, L_0x5ab60ec33fd0; 1 drivers
v0x5ab60ec549a0_1 .net v0x5ab60ec549a0 1, 31 0, v0x5ab60ec521b0_0; 1 drivers
v0x5ab60ec549a0_2 .net v0x5ab60ec549a0 2, 31 0, v0x5ab60ec52c60_0; 1 drivers
L_0x5ab60ec54c00 .part v0x5ab60ec536b0_0, 0, 1;
L_0x5ab60ec54ca0 .part v0x5ab60ec536b0_0, 1, 1;
L_0x5ab60ec54dd0 .part v0x5ab60ec536b0_0, 2, 1;
S_0x5ab60ec20970 .scope module, "alu_add_inst_0" "alu_add" 3 31, 4 2 0, S_0x5ab60ec1dd70;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /OUTPUT 32 "result";
P_0x5ab60ec0ec50 .param/l "OPCODE_ADD" 1 4 11, C4<0000>;
P_0x5ab60ec0ec90 .param/l "OPCODE_GT" 1 4 14, C4<0011>;
P_0x5ab60ec0ecd0 .param/l "OPCODE_LT" 1 4 13, C4<0010>;
P_0x5ab60ec0ed10 .param/l "OPCODE_SUB" 1 4 12, C4<0001>;
L_0x5ab60ec33fd0 .functor BUFZ 32, v0x5ab60ec51700_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5ab60ec34090_0 .net "A", 31 0, v0x5ab60ec543d0_0;  1 drivers
v0x5ab60ec50c30_0 .net "B", 31 0, v0x5ab60ec54580_0;  1 drivers
v0x5ab60ec50d10_0 .var "_a", 31 0;
v0x5ab60ec50dd0_0 .var "_b", 31 0;
v0x5ab60ec50eb0_0 .var "_b_mod", 31 0;
v0x5ab60ec50fe0_0 .var "add_sub_result", 31 0;
v0x5ab60ec510c0_0 .var "carry_in", 0 0;
v0x5ab60ec51180_0 .net "en", 0 0, L_0x5ab60ec54c00;  1 drivers
v0x5ab60ec51240_0 .var "gt_result", 0 0;
v0x5ab60ec51300_0 .var "is_sub", 0 0;
v0x5ab60ec513c0_0 .var "lt_result", 0 0;
v0x5ab60ec51480_0 .net "opcode", 3 0, o0x713528ee6228;  alias, 0 drivers
v0x5ab60ec51560_0 .var "overflow_flag", 0 0;
v0x5ab60ec51620_0 .net "result", 31 0, L_0x5ab60ec33fd0;  alias, 1 drivers
v0x5ab60ec51700_0 .var "result_internal", 31 0;
v0x5ab60ec517e0_0 .var "sign_flag", 0 0;
v0x5ab60ec518a0_0 .var "sub_result_ext", 32 0;
v0x5ab60ec51a90_0 .var "zero_flag", 0 0;
E_0x5ab60ec174a0/0 .event anyedge, v0x5ab60ec34090_0, v0x5ab60ec50c30_0, v0x5ab60ec51180_0, v0x5ab60ec51480_0;
E_0x5ab60ec174a0/1 .event anyedge, v0x5ab60ec518a0_0, v0x5ab60ec50d10_0, v0x5ab60ec50dd0_0, v0x5ab60ec518a0_0;
E_0x5ab60ec174a0/2 .event anyedge, v0x5ab60ec518a0_0;
E_0x5ab60ec174a0 .event/or E_0x5ab60ec174a0/0, E_0x5ab60ec174a0/1, E_0x5ab60ec174a0/2;
S_0x5ab60ec51bf0 .scope module, "alu_bool_inst_1" "alu_bool" 3 38, 5 2 0, S_0x5ab60ec1dd70;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /OUTPUT 32 "result";
P_0x5ab60ec51da0 .param/l "OPCODE_XOR" 1 5 11, C4<0100>;
v0x5ab60ec51e90_0 .net "A", 31 0, v0x5ab60ec543d0_0;  alias, 1 drivers
v0x5ab60ec51f70_0 .net "B", 31 0, v0x5ab60ec54580_0;  alias, 1 drivers
v0x5ab60ec52010_0 .net "en", 0 0, L_0x5ab60ec54ca0;  1 drivers
v0x5ab60ec520e0_0 .net "opcode", 3 0, o0x713528ee6228;  alias, 0 drivers
v0x5ab60ec521b0_0 .var "result", 31 0;
E_0x5ab60ec17a60 .event anyedge, v0x5ab60ec52010_0, v0x5ab60ec51480_0, v0x5ab60ec34090_0, v0x5ab60ec50c30_0;
S_0x5ab60ec52360 .scope module, "alu_shift_inst_2" "alu_shift" 3 45, 6 2 0, S_0x5ab60ec1dd70;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /OUTPUT 32 "result";
P_0x5ab60ec52540 .param/l "OPCODE_ROTATIONLEFT" 1 6 13, C4<0111>;
P_0x5ab60ec52580 .param/l "OPCODE_ROTATIONRIGHT" 1 6 14, C4<1000>;
P_0x5ab60ec525c0 .param/l "OPCODE_SAR" 1 6 12, C4<0110>;
P_0x5ab60ec52600 .param/l "OPCODE_SLL" 1 6 11, C4<0101>;
v0x5ab60ec52870_0 .net "A", 31 0, v0x5ab60ec543d0_0;  alias, 1 drivers
v0x5ab60ec529a0_0 .net "B", 31 0, v0x5ab60ec54580_0;  alias, 1 drivers
v0x5ab60ec52ab0_0 .net "en", 0 0, L_0x5ab60ec54dd0;  1 drivers
v0x5ab60ec52b50_0 .net "opcode", 3 0, o0x713528ee6228;  alias, 0 drivers
v0x5ab60ec52c60_0 .var "result", 31 0;
E_0x5ab60ebffc40 .event anyedge, v0x5ab60ec52ab0_0, v0x5ab60ec51480_0, v0x5ab60ec34090_0, v0x5ab60ec50c30_0;
S_0x5ab60ec52e30 .scope module, "control_inst" "templatized_alu_control" 3 25, 7 1 0, S_0x5ab60ec1dd70;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "op_code";
    .port_info 1 /OUTPUT 3 "en";
P_0x5ab60ec53010 .param/l "OPCODE_ADD" 1 7 7, C4<0000>;
P_0x5ab60ec53050 .param/l "OPCODE_GT" 1 7 10, C4<0011>;
P_0x5ab60ec53090 .param/l "OPCODE_LT" 1 7 9, C4<0010>;
P_0x5ab60ec530d0 .param/l "OPCODE_ROTATIONLEFT" 1 7 14, C4<0111>;
P_0x5ab60ec53110 .param/l "OPCODE_ROTATIONRIGHT" 1 7 15, C4<1000>;
P_0x5ab60ec53150 .param/l "OPCODE_SAR" 1 7 13, C4<0110>;
P_0x5ab60ec53190 .param/l "OPCODE_SLL" 1 7 12, C4<0101>;
P_0x5ab60ec531d0 .param/l "OPCODE_SUB" 1 7 8, C4<0001>;
P_0x5ab60ec53210 .param/l "OPCODE_XOR" 1 7 11, C4<0100>;
v0x5ab60ec536b0_0 .var "en", 2 0;
v0x5ab60ec537b0_0 .net "op_code", 3 0, o0x713528ee6228;  alias, 0 drivers
E_0x5ab60ec11ef0 .event anyedge, v0x5ab60ec51480_0;
S_0x5ab60ec538d0 .scope module, "mux_generic_inst" "mux_generic" 3 54, 8 1 0, S_0x5ab60ec1dd70;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in_add";
    .port_info 1 /INPUT 32 "in_bool";
    .port_info 2 /INPUT 32 "in_shift";
    .port_info 3 /INPUT 3 "en";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 32 "out";
v0x5ab60ec53c80_0 .net "clk", 0 0, o0x713528ee6798;  alias, 0 drivers
v0x5ab60ec53d60_0 .net "en", 2 0, v0x5ab60ec536b0_0;  alias, 1 drivers
v0x5ab60ec53e20_0 .net "in_add", 31 0, L_0x5ab60ec33fd0;  alias, 1 drivers
v0x5ab60ec53ec0_0 .net "in_bool", 31 0, v0x5ab60ec521b0_0;  alias, 1 drivers
v0x5ab60ec53f60_0 .net "in_shift", 31 0, v0x5ab60ec52c60_0;  alias, 1 drivers
v0x5ab60ec54050_0 .var "out", 31 0;
v0x5ab60ec540f0_0 .var "out_comb", 31 0;
E_0x5ab60ec53ba0 .event posedge, v0x5ab60ec53c80_0;
E_0x5ab60ec53c00/0 .event anyedge, v0x5ab60ec536b0_0, v0x5ab60ec51620_0, v0x5ab60ec536b0_0, v0x5ab60ec521b0_0;
E_0x5ab60ec53c00/1 .event anyedge, v0x5ab60ec536b0_0, v0x5ab60ec52c60_0;
E_0x5ab60ec53c00 .event/or E_0x5ab60ec53c00/0, E_0x5ab60ec53c00/1;
    .scope S_0x5ab60ec52e30;
T_0 ;
Ewait_0 .event/or E_0x5ab60ec11ef0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ab60ec536b0_0, 0, 3;
    %load/vec4 v0x5ab60ec537b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ab60ec536b0_0, 0, 3;
    %jmp T_0.10;
T_0.0 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5ab60ec536b0_0, 0, 3;
    %jmp T_0.10;
T_0.1 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5ab60ec536b0_0, 0, 3;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5ab60ec536b0_0, 0, 3;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5ab60ec536b0_0, 0, 3;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5ab60ec536b0_0, 0, 3;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5ab60ec536b0_0, 0, 3;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5ab60ec536b0_0, 0, 3;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5ab60ec536b0_0, 0, 3;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5ab60ec536b0_0, 0, 3;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5ab60ec20970;
T_1 ;
Ewait_1 .event/or E_0x5ab60ec174a0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x5ab60ec34090_0;
    %store/vec4 v0x5ab60ec50d10_0, 0, 32;
    %load/vec4 v0x5ab60ec50c30_0;
    %store/vec4 v0x5ab60ec50dd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab60ec51700_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab60ec51300_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab60ec50eb0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab60ec510c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab60ec50fe0_0, 0, 32;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x5ab60ec518a0_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab60ec517e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab60ec51560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab60ec51a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab60ec513c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ab60ec51240_0, 0, 1;
    %load/vec4 v0x5ab60ec51180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5ab60ec51480_0;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5ab60ec51300_0, 0, 1;
    %load/vec4 v0x5ab60ec51300_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.2, 8;
    %load/vec4 v0x5ab60ec50dd0_0;
    %inv;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v0x5ab60ec50dd0_0;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %store/vec4 v0x5ab60ec50eb0_0, 0, 32;
    %load/vec4 v0x5ab60ec51300_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %store/vec4 v0x5ab60ec510c0_0, 0, 1;
    %load/vec4 v0x5ab60ec50d10_0;
    %load/vec4 v0x5ab60ec50eb0_0;
    %add;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x5ab60ec510c0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x5ab60ec50fe0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5ab60ec50d10_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5ab60ec50dd0_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0x5ab60ec518a0_0, 0, 33;
    %load/vec4 v0x5ab60ec518a0_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x5ab60ec517e0_0, 0, 1;
    %load/vec4 v0x5ab60ec50d10_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x5ab60ec50dd0_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_1.6, 4;
    %load/vec4 v0x5ab60ec518a0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x5ab60ec50d10_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.6;
    %store/vec4 v0x5ab60ec51560_0, 0, 1;
    %load/vec4 v0x5ab60ec518a0_0;
    %parti/s 32, 0, 2;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5ab60ec51a90_0, 0, 1;
    %load/vec4 v0x5ab60ec517e0_0;
    %load/vec4 v0x5ab60ec51560_0;
    %xor;
    %store/vec4 v0x5ab60ec513c0_0, 0, 1;
    %load/vec4 v0x5ab60ec517e0_0;
    %load/vec4 v0x5ab60ec51560_0;
    %xor;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_1.7, 8;
    %load/vec4 v0x5ab60ec51a90_0;
    %or;
T_1.7;
    %nor/r;
    %store/vec4 v0x5ab60ec51240_0, 0, 1;
    %load/vec4 v0x5ab60ec51480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab60ec51700_0, 0, 32;
    %jmp T_1.13;
T_1.8 ;
    %load/vec4 v0x5ab60ec50fe0_0;
    %store/vec4 v0x5ab60ec51700_0, 0, 32;
    %jmp T_1.13;
T_1.9 ;
    %load/vec4 v0x5ab60ec50fe0_0;
    %store/vec4 v0x5ab60ec51700_0, 0, 32;
    %jmp T_1.13;
T_1.10 ;
    %load/vec4 v0x5ab60ec513c0_0;
    %pad/u 32;
    %store/vec4 v0x5ab60ec51700_0, 0, 32;
    %jmp T_1.13;
T_1.11 ;
    %load/vec4 v0x5ab60ec51240_0;
    %pad/u 32;
    %store/vec4 v0x5ab60ec51700_0, 0, 32;
    %jmp T_1.13;
T_1.13 ;
    %pop/vec4 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab60ec51700_0, 0, 32;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5ab60ec51bf0;
T_2 ;
Ewait_2 .event/or E_0x5ab60ec17a60, E_0x0;
    %wait Ewait_2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab60ec521b0_0, 0, 32;
    %load/vec4 v0x5ab60ec52010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5ab60ec520e0_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab60ec521b0_0, 0, 32;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x5ab60ec51e90_0;
    %load/vec4 v0x5ab60ec51f70_0;
    %xor;
    %store/vec4 v0x5ab60ec521b0_0, 0, 32;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5ab60ec52360;
T_3 ;
Ewait_3 .event/or E_0x5ab60ebffc40, E_0x0;
    %wait Ewait_3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab60ec52c60_0, 0, 32;
    %load/vec4 v0x5ab60ec52ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5ab60ec52b50_0;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab60ec52c60_0, 0, 32;
    %jmp T_3.7;
T_3.2 ;
    %load/vec4 v0x5ab60ec52870_0;
    %ix/getv 4, v0x5ab60ec529a0_0;
    %shiftl 4;
    %store/vec4 v0x5ab60ec52c60_0, 0, 32;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v0x5ab60ec52870_0;
    %ix/getv 4, v0x5ab60ec529a0_0;
    %shiftr/s 4;
    %store/vec4 v0x5ab60ec52c60_0, 0, 32;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v0x5ab60ec52870_0;
    %ix/getv 4, v0x5ab60ec529a0_0;
    %shiftl 4;
    %load/vec4 v0x5ab60ec52870_0;
    %pushi/vec4 32, 0, 32;
    %load/vec4 v0x5ab60ec529a0_0;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %or;
    %store/vec4 v0x5ab60ec52c60_0, 0, 32;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v0x5ab60ec52870_0;
    %ix/getv 4, v0x5ab60ec529a0_0;
    %shiftr 4;
    %load/vec4 v0x5ab60ec52870_0;
    %pushi/vec4 32, 0, 32;
    %load/vec4 v0x5ab60ec529a0_0;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %or;
    %store/vec4 v0x5ab60ec52c60_0, 0, 32;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5ab60ec538d0;
T_4 ;
Ewait_4 .event/or E_0x5ab60ec53c00, E_0x0;
    %wait Ewait_4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ab60ec540f0_0, 0, 32;
    %load/vec4 v0x5ab60ec53d60_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed |= operand
    %load/vec4 v0x5ab60ec540f0_0;
    %load/vec4 v0x5ab60ec53e20_0;
    %or;
    %store/vec4 v0x5ab60ec540f0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x5ab60ec53d60_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    ; show_stmt_assign_vector: Get l-value for compressed |= operand
    %load/vec4 v0x5ab60ec540f0_0;
    %load/vec4 v0x5ab60ec53ec0_0;
    %or;
    %store/vec4 v0x5ab60ec540f0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x5ab60ec53d60_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    ; show_stmt_assign_vector: Get l-value for compressed |= operand
    %load/vec4 v0x5ab60ec540f0_0;
    %load/vec4 v0x5ab60ec53f60_0;
    %or;
    %store/vec4 v0x5ab60ec540f0_0, 0, 32;
T_4.4 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5ab60ec538d0;
T_5 ;
    %wait E_0x5ab60ec53ba0;
    %load/vec4 v0x5ab60ec540f0_0;
    %assign/vec4 v0x5ab60ec54050_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5ab60ec1dd70;
T_6 ;
    %wait E_0x5ab60ec53ba0;
    %load/vec4 v0x5ab60ec542d0_0;
    %assign/vec4 v0x5ab60ec543d0_0, 0;
    %load/vec4 v0x5ab60ec54490_0;
    %assign/vec4 v0x5ab60ec54580_0, 0;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "../src/templatized_alu.sv";
    "../src/alu_add.sv";
    "../src/alu_bool.sv";
    "../src/alu_shift.sv";
    "../src/templatized_alu_control.sv";
    "../src/mux_generic.sv";
