#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x645d66596010 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x645d665a1d80 .scope module, "templatized_alu" "templatized_alu" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /INPUT 4 "op";
    .port_info 4 /OUTPUT 32 "out";
o0x703276c96948 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x645d665d8a50_0 .net "A", 31 0, o0x703276c96948;  0 drivers
v0x645d665d8b50_0 .var "A_data", 31 0;
o0x703276c96978 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x645d665d8c10_0 .net "B", 31 0, o0x703276c96978;  0 drivers
v0x645d665d8d00_0 .var "B_data", 31 0;
o0x703276c96798 .functor BUFZ 1, C4<z>; HiZ drive
v0x645d665d8dc0_0 .net "clk", 0 0, o0x703276c96798;  0 drivers
v0x645d665d8eb0_0 .net "en", 2 0, v0x645d665d7e30_0;  1 drivers
o0x703276c96228 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x645d665d8fa0_0 .net "op", 3 0, o0x703276c96228;  0 drivers
v0x645d665d9060_0 .net "out", 31 0, v0x645d665d87d0_0;  1 drivers
v0x645d665d9120 .array "temp", 0 2;
v0x645d665d9120_0 .net v0x645d665d9120 0, 31 0, L_0x645d665b85f0; 1 drivers
v0x645d665d9120_1 .net v0x645d665d9120 1, 31 0, v0x645d665d6930_0; 1 drivers
v0x645d665d9120_2 .net v0x645d665d9120 2, 31 0, v0x645d665d73e0_0; 1 drivers
L_0x645d665d9380 .part v0x645d665d7e30_0, 0, 1;
L_0x645d665d9420 .part v0x645d665d7e30_0, 1, 1;
L_0x645d665d9550 .part v0x645d665d7e30_0, 2, 1;
S_0x645d665a1f10 .scope module, "alu_add_inst_0" "alu_add" 3 31, 4 2 0, S_0x645d665a1d80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /OUTPUT 32 "result";
P_0x645d66592ca0 .param/l "OPCODE_ADD" 1 4 11, C4<0000>;
P_0x645d66592ce0 .param/l "OPCODE_GT" 1 4 14, C4<0011>;
P_0x645d66592d20 .param/l "OPCODE_LT" 1 4 13, C4<0010>;
P_0x645d66592d60 .param/l "OPCODE_SUB" 1 4 12, C4<0001>;
L_0x645d665b85f0 .functor BUFZ 32, v0x645d665d5e80_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x645d665b8710_0 .net "A", 31 0, v0x645d665d8b50_0;  1 drivers
v0x645d665d53b0_0 .net "B", 31 0, v0x645d665d8d00_0;  1 drivers
v0x645d665d5490_0 .var "_a", 31 0;
v0x645d665d5550_0 .var "_b", 31 0;
v0x645d665d5630_0 .var "_b_mod", 31 0;
v0x645d665d5760_0 .var "add_sub_result", 31 0;
v0x645d665d5840_0 .var "carry_in", 0 0;
v0x645d665d5900_0 .net "en", 0 0, L_0x645d665d9380;  1 drivers
v0x645d665d59c0_0 .var "gt_result", 0 0;
v0x645d665d5a80_0 .var "is_sub", 0 0;
v0x645d665d5b40_0 .var "lt_result", 0 0;
v0x645d665d5c00_0 .net "opcode", 3 0, o0x703276c96228;  alias, 0 drivers
v0x645d665d5ce0_0 .var "overflow_flag", 0 0;
v0x645d665d5da0_0 .net "result", 31 0, L_0x645d665b85f0;  alias, 1 drivers
v0x645d665d5e80_0 .var "result_internal", 31 0;
v0x645d665d5f60_0 .var "sign_flag", 0 0;
v0x645d665d6020_0 .var "sub_result_ext", 32 0;
v0x645d665d6210_0 .var "zero_flag", 0 0;
E_0x645d6659b4a0/0 .event anyedge, v0x645d665b8710_0, v0x645d665d53b0_0, v0x645d665d5900_0, v0x645d665d5c00_0;
E_0x645d6659b4a0/1 .event anyedge, v0x645d665d6020_0, v0x645d665d5490_0, v0x645d665d5550_0, v0x645d665d6020_0;
E_0x645d6659b4a0/2 .event anyedge, v0x645d665d6020_0;
E_0x645d6659b4a0 .event/or E_0x645d6659b4a0/0, E_0x645d6659b4a0/1, E_0x645d6659b4a0/2;
S_0x645d665d6370 .scope module, "alu_bool_inst_1" "alu_bool" 3 38, 5 2 0, S_0x645d665a1d80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /OUTPUT 32 "result";
P_0x645d665d6520 .param/l "OPCODE_XOR" 1 5 11, C4<0100>;
v0x645d665d6610_0 .net "A", 31 0, v0x645d665d8b50_0;  alias, 1 drivers
v0x645d665d66f0_0 .net "B", 31 0, v0x645d665d8d00_0;  alias, 1 drivers
v0x645d665d6790_0 .net "en", 0 0, L_0x645d665d9420;  1 drivers
v0x645d665d6860_0 .net "opcode", 3 0, o0x703276c96228;  alias, 0 drivers
v0x645d665d6930_0 .var "result", 31 0;
E_0x645d6659ba60 .event anyedge, v0x645d665d6790_0, v0x645d665d5c00_0, v0x645d665b8710_0, v0x645d665d53b0_0;
S_0x645d665d6ae0 .scope module, "alu_shift_inst_2" "alu_shift" 3 45, 6 2 0, S_0x645d665a1d80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /OUTPUT 32 "result";
P_0x645d665d6cc0 .param/l "OPCODE_ROTATIONLEFT" 1 6 13, C4<0111>;
P_0x645d665d6d00 .param/l "OPCODE_ROTATIONRIGHT" 1 6 14, C4<1000>;
P_0x645d665d6d40 .param/l "OPCODE_SAR" 1 6 12, C4<0110>;
P_0x645d665d6d80 .param/l "OPCODE_SLL" 1 6 11, C4<0101>;
v0x645d665d6ff0_0 .net "A", 31 0, v0x645d665d8b50_0;  alias, 1 drivers
v0x645d665d7120_0 .net "B", 31 0, v0x645d665d8d00_0;  alias, 1 drivers
v0x645d665d7230_0 .net "en", 0 0, L_0x645d665d9550;  1 drivers
v0x645d665d72d0_0 .net "opcode", 3 0, o0x703276c96228;  alias, 0 drivers
v0x645d665d73e0_0 .var "result", 31 0;
E_0x645d66583c10 .event anyedge, v0x645d665d7230_0, v0x645d665d5c00_0, v0x645d665b8710_0, v0x645d665d53b0_0;
S_0x645d665d75b0 .scope module, "control_inst" "templatized_alu_control" 3 25, 7 1 0, S_0x645d665a1d80;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "op_code";
    .port_info 1 /OUTPUT 3 "en";
P_0x645d665d7790 .param/l "OPCODE_ADD" 1 7 7, C4<0000>;
P_0x645d665d77d0 .param/l "OPCODE_GT" 1 7 10, C4<0011>;
P_0x645d665d7810 .param/l "OPCODE_LT" 1 7 9, C4<0010>;
P_0x645d665d7850 .param/l "OPCODE_ROTATIONLEFT" 1 7 14, C4<0111>;
P_0x645d665d7890 .param/l "OPCODE_ROTATIONRIGHT" 1 7 15, C4<1000>;
P_0x645d665d78d0 .param/l "OPCODE_SAR" 1 7 13, C4<0110>;
P_0x645d665d7910 .param/l "OPCODE_SLL" 1 7 12, C4<0101>;
P_0x645d665d7950 .param/l "OPCODE_SUB" 1 7 8, C4<0001>;
P_0x645d665d7990 .param/l "OPCODE_XOR" 1 7 11, C4<0100>;
v0x645d665d7e30_0 .var "en", 2 0;
v0x645d665d7f30_0 .net "op_code", 3 0, o0x703276c96228;  alias, 0 drivers
E_0x645d66595f40 .event anyedge, v0x645d665d5c00_0;
S_0x645d665d8050 .scope module, "mux_generic_inst" "mux_generic" 3 54, 8 1 0, S_0x645d665a1d80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in_add";
    .port_info 1 /INPUT 32 "in_bool";
    .port_info 2 /INPUT 32 "in_shift";
    .port_info 3 /INPUT 3 "en";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 32 "out";
v0x645d665d8400_0 .net "clk", 0 0, o0x703276c96798;  alias, 0 drivers
v0x645d665d84e0_0 .net "en", 2 0, v0x645d665d7e30_0;  alias, 1 drivers
v0x645d665d85a0_0 .net "in_add", 31 0, L_0x645d665b85f0;  alias, 1 drivers
v0x645d665d8640_0 .net "in_bool", 31 0, v0x645d665d6930_0;  alias, 1 drivers
v0x645d665d86e0_0 .net "in_shift", 31 0, v0x645d665d73e0_0;  alias, 1 drivers
v0x645d665d87d0_0 .var "out", 31 0;
v0x645d665d8870_0 .var "out_comb", 31 0;
E_0x645d665d8320 .event posedge, v0x645d665d8400_0;
E_0x645d665d8380/0 .event anyedge, v0x645d665d7e30_0, v0x645d665d5da0_0, v0x645d665d7e30_0, v0x645d665d6930_0;
E_0x645d665d8380/1 .event anyedge, v0x645d665d7e30_0, v0x645d665d73e0_0;
E_0x645d665d8380 .event/or E_0x645d665d8380/0, E_0x645d665d8380/1;
    .scope S_0x645d665d75b0;
T_0 ;
Ewait_0 .event/or E_0x645d66595f40, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x645d665d7e30_0, 0, 3;
    %load/vec4 v0x645d665d7f30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x645d665d7e30_0, 0, 3;
    %jmp T_0.10;
T_0.0 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x645d665d7e30_0, 0, 3;
    %jmp T_0.10;
T_0.1 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x645d665d7e30_0, 0, 3;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x645d665d7e30_0, 0, 3;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x645d665d7e30_0, 0, 3;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x645d665d7e30_0, 0, 3;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x645d665d7e30_0, 0, 3;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x645d665d7e30_0, 0, 3;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x645d665d7e30_0, 0, 3;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x645d665d7e30_0, 0, 3;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x645d665a1f10;
T_1 ;
Ewait_1 .event/or E_0x645d6659b4a0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x645d665b8710_0;
    %store/vec4 v0x645d665d5490_0, 0, 32;
    %load/vec4 v0x645d665d53b0_0;
    %store/vec4 v0x645d665d5550_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x645d665d5e80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x645d665d5a80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x645d665d5630_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x645d665d5840_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x645d665d5760_0, 0, 32;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x645d665d6020_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x645d665d5f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x645d665d5ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x645d665d6210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x645d665d5b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x645d665d59c0_0, 0, 1;
    %load/vec4 v0x645d665d5900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x645d665d5c00_0;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x645d665d5a80_0, 0, 1;
    %load/vec4 v0x645d665d5a80_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.2, 8;
    %load/vec4 v0x645d665d5550_0;
    %inv;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v0x645d665d5550_0;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %store/vec4 v0x645d665d5630_0, 0, 32;
    %load/vec4 v0x645d665d5a80_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %store/vec4 v0x645d665d5840_0, 0, 1;
    %load/vec4 v0x645d665d5490_0;
    %load/vec4 v0x645d665d5630_0;
    %add;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x645d665d5840_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x645d665d5760_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x645d665d5490_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x645d665d5550_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0x645d665d6020_0, 0, 33;
    %load/vec4 v0x645d665d6020_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x645d665d5f60_0, 0, 1;
    %load/vec4 v0x645d665d5490_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x645d665d5550_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_1.6, 4;
    %load/vec4 v0x645d665d6020_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x645d665d5490_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.6;
    %store/vec4 v0x645d665d5ce0_0, 0, 1;
    %load/vec4 v0x645d665d6020_0;
    %parti/s 32, 0, 2;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x645d665d6210_0, 0, 1;
    %load/vec4 v0x645d665d5f60_0;
    %load/vec4 v0x645d665d5ce0_0;
    %xor;
    %store/vec4 v0x645d665d5b40_0, 0, 1;
    %load/vec4 v0x645d665d5f60_0;
    %load/vec4 v0x645d665d5ce0_0;
    %xor;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_1.7, 8;
    %load/vec4 v0x645d665d6210_0;
    %or;
T_1.7;
    %nor/r;
    %store/vec4 v0x645d665d59c0_0, 0, 1;
    %load/vec4 v0x645d665d5c00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x645d665d5e80_0, 0, 32;
    %jmp T_1.13;
T_1.8 ;
    %load/vec4 v0x645d665d5760_0;
    %store/vec4 v0x645d665d5e80_0, 0, 32;
    %jmp T_1.13;
T_1.9 ;
    %load/vec4 v0x645d665d5760_0;
    %store/vec4 v0x645d665d5e80_0, 0, 32;
    %jmp T_1.13;
T_1.10 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x645d665d5b40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x645d665d5e80_0, 0, 32;
    %jmp T_1.13;
T_1.11 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x645d665d59c0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x645d665d5e80_0, 0, 32;
    %jmp T_1.13;
T_1.13 ;
    %pop/vec4 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x645d665d5e80_0, 0, 32;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x645d665d6370;
T_2 ;
Ewait_2 .event/or E_0x645d6659ba60, E_0x0;
    %wait Ewait_2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x645d665d6930_0, 0, 32;
    %load/vec4 v0x645d665d6790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x645d665d6860_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x645d665d6930_0, 0, 32;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x645d665d6610_0;
    %load/vec4 v0x645d665d66f0_0;
    %xor;
    %store/vec4 v0x645d665d6930_0, 0, 32;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x645d665d6ae0;
T_3 ;
Ewait_3 .event/or E_0x645d66583c10, E_0x0;
    %wait Ewait_3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x645d665d73e0_0, 0, 32;
    %load/vec4 v0x645d665d7230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x645d665d72d0_0;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x645d665d73e0_0, 0, 32;
    %jmp T_3.7;
T_3.2 ;
    %load/vec4 v0x645d665d6ff0_0;
    %ix/getv 4, v0x645d665d7120_0;
    %shiftl 4;
    %store/vec4 v0x645d665d73e0_0, 0, 32;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v0x645d665d6ff0_0;
    %ix/getv 4, v0x645d665d7120_0;
    %shiftr/s 4;
    %store/vec4 v0x645d665d73e0_0, 0, 32;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v0x645d665d6ff0_0;
    %ix/getv 4, v0x645d665d7120_0;
    %shiftl 4;
    %load/vec4 v0x645d665d6ff0_0;
    %pushi/vec4 32, 0, 32;
    %load/vec4 v0x645d665d7120_0;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %or;
    %store/vec4 v0x645d665d73e0_0, 0, 32;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v0x645d665d6ff0_0;
    %ix/getv 4, v0x645d665d7120_0;
    %shiftr 4;
    %load/vec4 v0x645d665d6ff0_0;
    %pushi/vec4 32, 0, 32;
    %load/vec4 v0x645d665d7120_0;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %or;
    %store/vec4 v0x645d665d73e0_0, 0, 32;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x645d665d8050;
T_4 ;
Ewait_4 .event/or E_0x645d665d8380, E_0x0;
    %wait Ewait_4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x645d665d8870_0, 0, 32;
    %load/vec4 v0x645d665d84e0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x645d665d8870_0;
    %load/vec4 v0x645d665d85a0_0;
    %or;
    %store/vec4 v0x645d665d8870_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x645d665d84e0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x645d665d8870_0;
    %load/vec4 v0x645d665d8640_0;
    %or;
    %store/vec4 v0x645d665d8870_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x645d665d84e0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x645d665d8870_0;
    %load/vec4 v0x645d665d86e0_0;
    %or;
    %store/vec4 v0x645d665d8870_0, 0, 32;
T_4.4 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x645d665d8050;
T_5 ;
    %wait E_0x645d665d8320;
    %load/vec4 v0x645d665d8870_0;
    %assign/vec4 v0x645d665d87d0_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x645d665a1d80;
T_6 ;
    %wait E_0x645d665d8320;
    %load/vec4 v0x645d665d8a50_0;
    %assign/vec4 v0x645d665d8b50_0, 0;
    %load/vec4 v0x645d665d8c10_0;
    %assign/vec4 v0x645d665d8d00_0, 0;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "../src/templatized_alu.sv";
    "../src/alu_add.sv";
    "../src/alu_bool.sv";
    "../src/alu_shift.sv";
    "../src/templatized_alu_control.sv";
    "../src/mux_generic.sv";
